[gd_scene load_steps=84 format=3 uid="uid://bxhnmihtp1mti"]

[ext_resource type="Script" path="res://assets/actors/player.gd" id="1_851rf"]
[ext_resource type="Texture2D" uid="uid://clw4tatpup72h" path="res://src/sprites/loose_sprites_gbstudio-removebg-preview.png" id="2_vxo80"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8l6ko"]

[sub_resource type="Animation" id="Animation_qsios"]
resource_name = "Ei"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Ei"]
}

[sub_resource type="Animation" id="Animation_qi10v"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Ew"]
}

[sub_resource type="Animation" id="Animation_4uobv"]
resource_name = "NEi"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"NEi"]
}

[sub_resource type="Animation" id="Animation_j8red"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"NEw"]
}

[sub_resource type="Animation" id="Animation_m1lux"]
resource_name = "NWi"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"NWi"]
}

[sub_resource type="Animation" id="Animation_y0qfv"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"NWw"]
}

[sub_resource type="Animation" id="Animation_jh2xx"]
resource_name = "Ni"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Ni"]
}

[sub_resource type="Animation" id="Animation_mb1xb"]
resource_name = "Nw"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Nw"]
}

[sub_resource type="Animation" id="Animation_64qsk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Si"]
}

[sub_resource type="Animation" id="Animation_rgbw0"]
resource_name = "SEi"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SEi"]
}

[sub_resource type="Animation" id="Animation_f8nsv"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SEw"]
}

[sub_resource type="Animation" id="Animation_i4tt6"]
resource_name = "SWi"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SWi"]
}

[sub_resource type="Animation" id="Animation_78khg"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SWw"]
}

[sub_resource type="Animation" id="Animation_ek1jy"]
resource_name = "Si"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Si"]
}

[sub_resource type="Animation" id="Animation_pb1uw"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Sw"]
}

[sub_resource type="Animation" id="Animation_oiak5"]
resource_name = "Wi"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Wi"]
}

[sub_resource type="Animation" id="Animation_nv006"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Ww"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwmkf"]
_data = {
"Ei": SubResource("Animation_qsios"),
"Ew": SubResource("Animation_qi10v"),
"NEi": SubResource("Animation_4uobv"),
"NEw": SubResource("Animation_j8red"),
"NWi": SubResource("Animation_m1lux"),
"NWw": SubResource("Animation_y0qfv"),
"Ni": SubResource("Animation_jh2xx"),
"Nw": SubResource("Animation_mb1xb"),
"RESET": SubResource("Animation_64qsk"),
"SEi": SubResource("Animation_rgbw0"),
"SEw": SubResource("Animation_f8nsv"),
"SWi": SubResource("Animation_i4tt6"),
"SWw": SubResource("Animation_78khg"),
"Si": SubResource("Animation_ek1jy"),
"Sw": SubResource("Animation_pb1uw"),
"Wi": SubResource("Animation_oiak5"),
"Ww": SubResource("Animation_nv006")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l5ker"]
animation = &"Si"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sof6l"]
animation = &"Ni"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fa7l0"]
animation = &"Ei"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u3c6k"]
animation = &"Wi"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ku1h"]
animation = &"SWi"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_57xuy"]
animation = &"NWi"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_in3o3"]
animation = &"SEi"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_chymv"]
animation = &"NEi"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qagao"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l5ker")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_sof6l")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_fa7l0")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_u3c6k")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_6ku1h")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_57xuy")
blend_point_5/pos = Vector2(-1, -1.2)
blend_point_6/node = SubResource("AnimationNodeAnimation_in3o3")
blend_point_6/pos = Vector2(1, 1.2)
blend_point_7/node = SubResource("AnimationNodeAnimation_chymv")
blend_point_7/pos = Vector2(1, -1)
snap = Vector2(0.2, 0.2)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fx0x7"]
animation = &"Sw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k6dv3"]
animation = &"Nw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cvthb"]
animation = &"Ew"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gpw6v"]
animation = &"Ww"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4y2qs"]
animation = &"SWw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3p1h3"]
animation = &"SEw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ts5cj"]
animation = &"NWw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_euq3a"]
animation = &"NEw"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6ne2n"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fx0x7")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_k6dv3")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_cvthb")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_gpw6v")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_4y2qs")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_3p1h3")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_ts5cj")
blend_point_6/pos = Vector2(-1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_euq3a")
blend_point_7/pos = Vector2(1, -1)
snap = Vector2(0.2, 0.2)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wgylr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_drxru"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_heygl"]
allow_transition_to_self = true
states/End/position = Vector2(561, 174)
states/Start/position = Vector2(372, 174)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_qagao")
states/idle/position = Vector2(372, 100)
states/run/node = SubResource("AnimationNodeBlendSpace2D_6ne2n")
states/run/position = Vector2(561, 100)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_wgylr"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_drxru")]

[sub_resource type="AtlasTexture" id="AtlasTexture_r241c"]
atlas = ExtResource("2_vxo80")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihv68"]
atlas = ExtResource("2_vxo80")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37w7"]
atlas = ExtResource("2_vxo80")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gpky"]
atlas = ExtResource("2_vxo80")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux17t"]
atlas = ExtResource("2_vxo80")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cfbj"]
atlas = ExtResource("2_vxo80")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v56qf"]
atlas = ExtResource("2_vxo80")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ufbh"]
atlas = ExtResource("2_vxo80")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52n0r"]
atlas = ExtResource("2_vxo80")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqcws"]
atlas = ExtResource("2_vxo80")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1byc"]
atlas = ExtResource("2_vxo80")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ochc"]
atlas = ExtResource("2_vxo80")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imvdh"]
atlas = ExtResource("2_vxo80")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nyjx"]
atlas = ExtResource("2_vxo80")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0csw"]
atlas = ExtResource("2_vxo80")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffjpy"]
atlas = ExtResource("2_vxo80")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mga11"]
atlas = ExtResource("2_vxo80")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh7qs"]
atlas = ExtResource("2_vxo80")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y36na"]
atlas = ExtResource("2_vxo80")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dncrc"]
atlas = ExtResource("2_vxo80")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt66c"]
atlas = ExtResource("2_vxo80")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tjev"]
atlas = ExtResource("2_vxo80")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52tk1"]
atlas = ExtResource("2_vxo80")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ijlf"]
atlas = ExtResource("2_vxo80")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52uaq"]
atlas = ExtResource("2_vxo80")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cif8"]
atlas = ExtResource("2_vxo80")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y037b"]
atlas = ExtResource("2_vxo80")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pegmr"]
atlas = ExtResource("2_vxo80")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_en8sf"]
atlas = ExtResource("2_vxo80")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkxr"]
atlas = ExtResource("2_vxo80")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpx6a"]
atlas = ExtResource("2_vxo80")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlad3"]
atlas = ExtResource("2_vxo80")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxb54"]
atlas = ExtResource("2_vxo80")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbajp"]
atlas = ExtResource("2_vxo80")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrcu"]
atlas = ExtResource("2_vxo80")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o0nc"]
atlas = ExtResource("2_vxo80")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ogn"]
atlas = ExtResource("2_vxo80")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pll"]
atlas = ExtResource("2_vxo80")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktx61"]
atlas = ExtResource("2_vxo80")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67eu"]
atlas = ExtResource("2_vxo80")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jd5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r241c")
}],
"loop": true,
"name": &"Ei",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihv68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gpky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux17t")
}],
"loop": true,
"name": &"Ew",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cfbj")
}],
"loop": true,
"name": &"NEi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v56qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ufbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52n0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqcws")
}],
"loop": true,
"name": &"NEw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1byc")
}],
"loop": true,
"name": &"NWi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ochc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imvdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nyjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0csw")
}],
"loop": true,
"name": &"NWw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffjpy")
}],
"loop": true,
"name": &"Ni",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mga11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh7qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y36na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dncrc")
}],
"loop": true,
"name": &"Nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt66c")
}],
"loop": true,
"name": &"SEi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tjev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52tk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ijlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52uaq")
}],
"loop": true,
"name": &"SEw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cif8")
}],
"loop": true,
"name": &"SWi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y037b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pegmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en8sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkxr")
}],
"loop": true,
"name": &"SWw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpx6a")
}],
"loop": true,
"name": &"Si",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlad3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxb54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbajp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrcu")
}],
"loop": true,
"name": &"Sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o0nc")
}],
"loop": true,
"name": &"Wi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ogn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktx61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67eu")
}],
"loop": true,
"name": &"Ww",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_851rf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8l6ko")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wwmkf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wwmkf")
}
tree_root = SubResource("AnimationNodeStateMachine_heygl")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0, 0)
parameters/run/blend_position = Vector2(-1.03042, 1.12698)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7jd5x")
animation = &"Si"
autoplay = "Si"
